# Generated by Django 4.2.7 on 2023-11-07 19:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="project",
            name="description",
            field=models.TextField(default=False),
            preserve_default=False,
        ),
    ]
